@import (reference) '~antd/es/style/themes/index';

.versionlog {
  height: 100vh;
  padding-left: 20px;
  overflow-x: auto;
  display: flex;
  flex-direction: column;

  .current-version {
    .version-number {
      font-size: @font-size-lg + 2px;
      font-weight: 600;
    }
  }

  .markdown-container {
    flex: 1;
  }
}
