.ant-input-group.ant-input-group-compact.biz-input-number-range {
  display: flex;
  flex-wrap: nowrap;

  .ant-input-affix-wrapper {
    flex: 1;
  }

  .range-input-split {
    flex-shrink: 0;
    width: 30px;
    border-left: 0;
    border-right: 0;
    pointer-events: none;
  }
}
