@import (reference) '~antd/es/style/themes/index';

@compenent-prefix-cls: ~'biz-field-calculation';

.@{compenent-prefix-cls}-modal {
  .desc {
    color: #666;
  }

  .ant-modal-header {
    padding: 10px 16px !important;
  }

  .ant-modal-body {
    display: flex;
    flex-direction: column;
    padding: 24px 16px !important;

    .header {
      margin-bottom: 12px;
      font-weight: bold;

      .desc {
        font-weight: normal;
      }
    }

    > .modal-container {
      display: flex;

      .ant-tree-list-holder-inner {
        padding: 17px 0;
        border: 1px solid #eee;
        max-height: 300px;
        min-height: 300px;
        overflow-y: auto;

        .ant-tree-treenode {
          width: 100%;

          .ant-tree-node-content-wrapper {
            width: 100%;
            padding-left: 15px;
            height: 28px;
            line-height: 28px;
          }

          .ant-tree-node-selected {
            width: 100%;
            background: #f1f4fc;
            color: @primary-color;
          }
        }

        .ant-tree-switcher {
          display: none;
        }
      }

      > .field-list {
        flex: 1;

        .ant-table-wrapper {
          margin-top: 10px;
          width: 274px;

          .ant-table-body {
            border-bottom: 1px solid #f0f0f0;

            .ant-table-tbody {
              > tr {
                &:last-child {
                  > td {
                    border-bottom: none;
                  }
                }
              }
            }
          }

          .svg-icon {
            margin-right: 5px;
          }
        }
      }

      > .field-type {
        flex: 1;
        text-align: center;

        .ant-radio-group {
          text-align: left;
        }

        > .header {
          margin-left: -80px;
        }
      }

      > .field-fun {
        flex: 1;

        .ant-tree-list-holder-inner {
          max-height: 332px;
          min-height: 332px;
        }
      }
    }

    > .modal-bottom {
      margin-top: 10px;

      > .title {
        margin-bottom: 10px;
        color: #165dff;
        font-weight: bold;

        > .target-filed-select {
          font-weight: normal;

          .ant-select-selector {
            width: 215px;
          }
        }
      }

      > .input-wrap {
        display: flex;

        > .ant-btn {
          margin-left: 20px;
        }
      }
    }
  }

  .modal-footer {
    display: flex;
    justify-content: space-between;

    .ant-radio-wrapper {
      line-height: 32px;

      > .ant-radio + span {
        font-weight: bold;

        .highlight-txt {
          font-size: 13px;
          color: ~'rgba(255, 0, 0, 1)';
        }
      }
    }
  }
}

.sql-confirm {
  .ant-modal-confirm-btns {
    > .cancel-btn {
      display: none;
    }
  }
}
