@import (reference) '~antd/es/style/themes/index';
@compenent-prefix-cls: ~'biz-directory-tree';

.@{compenent-prefix-cls}-wrap {
  padding: 0;
  .@{compenent-prefix-cls} {
    padding: @padding-xss;
  }
}
