@import (reference) '~antd/es/style/themes/index';

.header-title-filter {
  margin-left: @margin-lg;
  height: 100%;
  display: flex;
  align-items: center;
  gap: @padding-sm;

  .ant-select {
    width: 120px;
  }

  .ant-tree-select {
    width: 260px;
  }
}
