@compenent-prefix-cls: ~'mz-ali-react-table';

.@{compenent-prefix-cls} {
  &-row-handle {
    cursor: pointer;
  }

  &-row-selected {
    td {
      background-color: #e6f7ff !important;
    }
  }
}
