@compenent-prefix-cls: ~'statistics-table';

.@{compenent-prefix-cls} {
  width: 100%;
  height: 100%;

  &-tabs {
    width: 100%;
    height: 100%;

    .ant-tabs-extra-content {
      height: auto !important;
    }
  }
}
