@import (reference) '~antd/es/style/themes/index';
@compenent-prefix-cls: ~'biz-metadata-query-form';

.@{compenent-prefix-cls} {
  .label-text-overflow-ellipsis {
    display: inline-block;
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
