@prefixCls: ~'summary-stat-chart';

.@{prefixCls}-modal {
  .summary-stat-icon {
    display: inline-block;
    cursor: pointer;

    &.active {
      color: #3d81ff;
    }
  }

  .summary-stat-icon + .summary-stat-icon {
    margin-left: 8px;
  }

  .ant-modal-content .ant-modal-body {
    display: flex;
    flex-direction: column;
  }

  .@{prefixCls}-header {
    display: flex;
    margin-bottom: 24px;
  }

  .@{prefixCls}-title {
    flex: 1;
  }

  .@{prefixCls}-icons {
    text-align: right;
  }

  .@{prefixCls}-table {
    display: flex;

    .ant-table-wrapper {
      flex: 1;
    }

    .ant-spin-nested-loading,
    .ant-spin-container,
    .ant-table,
    .ant-table-container {
      height: 100%;
    }

    .ant-table-container {
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .ant-table-body {
      flex: 1;
    }
  }

  .@{prefixCls}-data {
    flex: 1;
    overflow: hidden;
    height: 100%;
  }
}
