.mz-date-picker {
  width: 100%;

  &.ant-picker-disabled {
    color: rgba(0, 0, 0, 0.85);
    background: #fff;
  }

  .ant-picker-input > input[disabled] {
    color: rgba(0, 0, 0, 0.85);
  }

  &.ant-picker-status-error.ant-picker {
    background-color: #fff;
    border-color: #ff4d4f;
  }
}
