@import (reference) '~antd/es/style/themes/index';
@compenent-prefix-cls: ~'details-modal';

.@{compenent-prefix-cls} {
  &-descriptions {
    &-label {
      width: 110px;
      text-align: right;
    }

    &-label-after {
      margin: 0 @padding-xs 0 @margin-xss - 2;
    }
  }
}
