@item-hover-bg: @primary-2;

@border-radius-base: 4px;

@success-color: #28caa3;

@warning-color: #ed7b2f;

@error-color: #eb3c46;

@border-color-base: #cbd4dc;

@border-color-split: #e4e9ee;

@text-color: #4e5969;

@disabled-color: #c9cdd4;
